<?xml version="1.0"?>
<document filename="blank_attendanceShett.pdf">
  <template pageSize="(792.0,1150.0)" title="Regestration Form" author="Izbaila Imtiaz" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="10.0" width="738" height="1140"/>
    </pageTemplate>
  </template>
  <stylesheet>

   <blockTableStyle id="Standard_Outline">
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
    </blockTableStyle>

   <blockTableStyle id="Table">
   		<blockAlignment value="RIGHT"/>
		<blockTopPadding length="2.0" start="0,0" stop="-1,-1"/>
	    <blockBottomPadding length="5.0" start="0,0" stop="-1,-1"/>
		<blockValign value="MIDDLE" start="0,0" stop="-1,-1"/>
    </blockTableStyle>

	<blockTableStyle id="Table3">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
		<blockTopPadding length="2.0" start="0,0" stop="-1,-1"/>
	    <blockBottomPadding length="5.0" start="0,0" stop="-1,-1"/>
	    <lineStyle kind="GRID" colorName="#e9e9e9" start="0,0" stop="-1,-1"/>  
		<blockValign value="MIDDLE" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
	<blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,2" stop="0,2"/>
	  <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
   	  <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
 

    <initialize>
      <paraStyle name="all" alignment="JUSTIFY"/>
    </initialize>
    <paraStyle name="P1"  fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"   spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="8"    leading="9"  alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="13.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="12.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P2"  fontName="Helvetica" fontSize="10"   leading="13" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P41" fontName="Helvetica" fontSize="8.0"  leading="14" alignment="LEFT"   spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
	<paraStyle name="P33" fontName="Helvetica" fontSize="8.0"  leading="14" alignment="RIGHT"   spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
  	</stylesheet>

	<story>
		<section>
		   <blockTable colWidths="300.0,300.0,310.0" style="Table6">
		      <tr>
			  <td> </td>
		      <td><para style="P20">INSTITUTE OF MANAGEMENT SCIENCES</para></td>
		      <td> </td>
		      </tr>	
			  <tr>
		      <td><para style="P18">Library Management System</para></td>
		      <td><para style="P19">Library Resources Report</para></td>
			  <td><para style="P19">[[get_month(data['form'])]]</para></td>
		      </tr>
	    </blockTable>
		<spacer length="20"/>
		<blockTable colWidths="23cm" style="">
			<tr><td>
				<blockTable colWidths="2cm,7cm,2cm,5cm,3cm,4cm" style="Table3">
						<tr style="Standard_Outline">>
							<td><para style="P2"><b>Sno</b></para></td>
							<td><para style="P2"><b>Name</b></para></td>
							<td><para style="P2"><b>Edition</b></para></td>
							<td><para style="P2"><b>Author name</b></para></td>
							<td><para style="P2"><b>Subject</b></para></td>
							<td><para style="P2"><b>Date Of Publication</b></para></td>
						</tr>
						<tr>
							<para style="">[[repeatIn(get_detail(data['form']),'r')]]</para>
							<td><para style="P1">  [[(r['sno'])]]	</para></td>
							<td><para style="P1">  [[(r['title'])]]	</para></td>
							<td><para style="P1">  [[(r['edition'])]]	</para></td>
							<td><para style="P1"> 	[[(r['author_id'])]]	</para></td>
							<td><para style="P1"> 	[[(r['subject_id'])]]	</para></td>
							<td><para style="P1">  [[(r['dop'])]]		</para></td>
						</tr>
			    </blockTable>
			</td></tr>
		</blockTable>
		<blockTable colWidths="23cm" style="">
			<tr><td>
				<blockTable colWidths="15cm" style="Table">
						<tr><para style="">[[repeatIn(get_count_detail(data['form']),'r')]]</para> </tr>
						<tr>	<td><para style="P1">  [[(r['books'])]]	</para></td>  </tr>
						<tr>	<td><para style="P1">  [[(r['magazine'])]]	</para></td>  </tr>
						<tr>	<td><para style="P1"> 	[[(r['journal'])]]	</para></td>   </tr>
						<tr>	<td><para style="P1"> 	[[(r['audio_visual'])]]	</para></td>  </tr>
						<tr>	<td><para style="P1">  [[(r['newspaper'])]]	</para></td>  </tr>
						<tr>	<td><para style="P1">  [[(r['total_resources'])]]	</para></td>  </tr>	
			    </blockTable>
			</td></tr>
		</blockTable>
		<spacer length="20"/>
	<blockTable style="Table1" colWidths="23cm">
	<tr>
	<td><para style="P41">Librarian's Signature: ____________________ Date: ___________________</para></td>
	</tr>
	</blockTable>
	</section>
   </story>
</document>