<?xml version="1.0"?>
<document filename="blank_attendanceShett.pdf">
  <template pageSize="(792.0,1150.0)" title="Regestration Form" author="Izbaila Imtiaz" allowSplitting="20" showBoundary="1">
    <pageTemplate id="first">
      <pageGraphics>
	  	<lines>   1in 15.6in 10in 15.6in </lines>
      </pageGraphics>
      <frame id="first" x1="28.0" y1="10.0" width="738" height="1140"/>
    </pageTemplate>
  </template>
  <stylesheet>

   <blockTableStyle id="Standard_Outline">
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
    </blockTableStyle>

	<blockTableStyle id="Table3">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
		<blockTopPadding length="2.0" start="0,0" stop="-1,-1"/>
	    <blockBottomPadding length="5.0" start="0,0" stop="-1,-1"/>
	    <lineStyle kind="GRID" colorName="#e9e9e9" start="0,0" stop="-1,-1"/>  
		<blockValign value="MIDDLE" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
 

    <initialize>
      <paraStyle name="all" alignment="JUSTIFY"/>
    </initialize>

	<paraStyle name="P20" fontName="Times-Roman" fontSize="14.0" leading="13" alignment="LEFT" spaceBefore="10.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P19" fontName="Times-Roman" fontSize="14.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
	<paraStyle name="P21" fontName="Times-Roman" fontSize="17.0" leading="13" alignment="CENTER" spaceBefore="10.0" spaceAfter="0.0" textColor="#000000"/>

  	</stylesheet>

	<story>

		<para style="P21">INSTITUTE OF MANAGEMENT SCIENCES</para><spacer length="10"/> <!--spacer length is use for space in between lines -->
	    <para style="P19">Resource Issued Report</para><spacer length="20"/> <!--spacer length is use for space in between lines -->
	   
		<section>
		<blockTable colWidths="23cm" style="">
	
			<tr><td>
			<blockTable colWidths="400,500" >
				<tr>	
					<td>
						<para style="">[[repeatIn(get_borrower_detail(data['form']),'r')]]</para>
						<para style="P20">Name : [[(r['name'])]]</para> 	
						<para style="P20">Father name : [[(r['father_name'])]]</para> 	
						<para style="P20">Patron Type: [[(r['type'])]]</para> 	
						<para style="P20">[[(r['degree'])]]</para>	
					</td>
					<td><para style="20">[[ get_image(data['form']) and setTag('para','image',{'width':'150.0','height':'150.0'}) or removeParentNode('para') ]][[(get_image(data['form'])) ]]</para></td>
				</tr> 
		    </blockTable>
			</td></tr>
		</blockTable>
		<spacer length="20"/>
		<blockTable colWidths="5cm,6cm,4cm,3cm,4cm,3cm" style="Table3">
						<tr style="Standard_Outline">>
							<td><para style="P19"> Issue No    </para></td>
							<td><para style="P19"> Book Name		</para></td>
							<td><para style="P19"> Catalogue No	</para></td>
							<td><para style="P19"> Rack No		</para></td>
							<td><para style="P19"> Accession No	</para></td>
							<td><para style="P19"> Issue Date    </para></td>
						</tr>
						<tr>
							<para style="">[[repeatIn(get_detail_issued(data['form']),'r')]]</para>
							<td><para style="P19">  [[(r['issue_no'])]]	</para></td>
							<td><para style="P19"> 	[[(r['resource_no'])]]	</para></td>
							<td><para style="P19"> 	[[(r['c_name'])]]	</para></td>
							<td><para style="P19">  [[(r['rack_no'])]]	</para></td>
							<td><para style="P19">  [[(r['accession_no'])]]		</para></td>
							<td><para style="P19">  [[(r['cataloge_date'])]]  </para></td>
							
						</tr>
			    </blockTable>
		
		
	</section>
   </story>
</document>