<?xml version="1.0"?>
<document filename="blank_attendanceShett.pdf">
  <template pageSize="(792.0,1150.0)" title="Regestration Form" author="Izbaila Imtiaz" allowSplitting="20" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="10.0" width="738" height="1140"/>
    </pageTemplate>
  </template>
  <stylesheet>

   <blockTableStyle id="Standard_Outline">
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
    </blockTableStyle>

	<blockTableStyle id="Table3">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
		<blockTopPadding length="2.0" start="0,0" stop="-1,-1"/>
	    <blockBottomPadding length="5.0" start="0,0" stop="-1,-1"/>
	    <lineStyle kind="GRID" colorName="#e9e9e9" start="0,0" stop="-1,-1"/>  
		<blockValign value="MIDDLE" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
	<blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,2" stop="2,2"/>
    </blockTableStyle>
 

    <initialize>
      <paraStyle name="all" alignment="JUSTIFY"/>
    </initialize>
    <paraStyle name="P1"  fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"   spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="8"    leading="9"  alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="13.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="12.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P2"  fontName="Helvetica" fontSize="10"   leading="13" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P41" fontName="Helvetica" fontSize="8.0"  leading="14" alignment="LEFT"   spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
	<paraStyle name="P33" fontName="Helvetica" fontSize="8.0"  leading="14" alignment="RIGHT"   spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
  	</stylesheet>

	<story>
		<section>
		   <blockTable colWidths="300.0,300.0,310.0" style="Table6">
			      <tr>
				  <td> </td>
			      <td><para style="P20">INSTITUTE OF MANAGEMENT SCIENCES</para></td>
			      <td> </td>
			      </tr>	
				  <tr>
			      <td><para style="P18">Library Management System</para></td>
			      <td><para style="P19">Library Resources Report</para></td>
				  <td><para style="P19">[[get_month(data['form'])]]</para></td>
			      </tr>
		    </blockTable>
		<spacer length="20"/>
		<blockTable colWidths="23cm" style="">
			<tr><td>
			<blockTable colWidths="400,500" >
				<tr>	
					<td>
						<para style="">[[repeatIn(get_borrower_detail(data['form']),'r')]]</para>
						<para style="P20">Name : [[(r['name'])]]</para> 	
						<para style="P20">Father name : [[(r['father_name'])]]</para> 	
						<para style="P20">Patron Type: [[(r['type'])]]</para> 	
						<para style="P20">[[(r['degree'])]]</para>	
					</td>
					<td><para style="20">[[ get_image(data['form']) and setTag('para','image',{'width':'150.0','height':'150.0'}) or removeParentNode('para') ]][[(get_image(data['form'])) ]]</para></td>
				</tr> 
		    </blockTable>
			</td></tr>
		</blockTable>

		<blockTable colWidths="3cm,4cm,7cm,4cm,4cm,3cm" style="Table3">
						<tr style="Standard_Outline">
						<td><para style="P19"> Issue No    </para></td>
							<td><para style="P19"> Transaction Name		</para></td>
							<td><para style="P19"> Book Name		</para></td>
							<td><para style="P19"> Accession No	</para></td>
							<td><para style="P19"> Return Date    </para></td>
							<td><para style="P19"> Issue Date    </para></td>
						</tr>
						<tr>
							<para style="">[[repeatIn(get_issued_detail(data['form']),'r')]]</para>
							<td><para style="P19">  [[(r['issue_no'])]]	</para></td>
							<td><para style="P19">  [[(r['return_name'])]]	</para></td>
							<td><para style="P19"> 	[[(r['resource_no'])]]	</para></td>
							<td><para style="P19">  [[(r['accession_no'])]]		</para></td>
							<td><para style="P19"> 	[[(r['return_date'])]]	</para></td>
							<td><para style="P19">  [[(r['cataloge_date'])]]  </para></td>
							
						</tr>
		</blockTable>

	

	</section>
   </story>
</document>