<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(21cm, 29.7cm)" title="Test" author="Izbaila Imtiaz" >
    <pageTemplate id="first">
	  <pageGraphics>
	 	</pageGraphics>
		<frame id="first" x1="1" y1="10" width="21cm" height="29.7cm"/>      
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockValign value="TOP"/>
      <blockAlignment value="CENTER"/>
    </blockTableStyle>
    <blockTableStyle id="TableGrid">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
	  <blockBackground colorName="#DCDCDC" start="0,0" stop="-1,-1"/>
	  <illustration width ="9cm" height="1cm">
	  <image file="addons/lms/Opaque.jpg" x="0" y="0" width="12cm" height="3.5cm"/>
	  </illustration>
    </blockTableStyle>
    <blockTableStyle id="subims">
      <blockBackground colorName="#2A75A9" />
    </blockTableStyle>
    <blockTableStyle id="card_bg">
      <blockBackground colorName="#DEF7FC" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="card_bg_2">
      <blockBackground colorName="#FFFAFA" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="card_bg_center">
      <blockTopPadding length="6" start="0,0" stop="-1,0"/>
      <blockBackground colorName="#FFFAFA" start="0,0" stop="-1,-1"/>
	  <blockAlignment value="CENTER"/>
    </blockTableStyle>
    <blockTableStyle id="card_bg_3">
      <blockBackground colorName="#DEF7FC" start="0,0" stop="-1,-1"/>
   </blockTableStyle>
    <blockTableStyle id="card_bg_4">
      <blockBackground colorName="#97CE68" start="0,0" stop="-1,-1"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P0" fontName="Helvetica-bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="4.0" textColor="#000000"/>
    <paraStyle name="P1" fontName="Helvetica" fontSize="10.0" leading="15" alignment="left" spaceBefore="0.0" spaceAfter="4.0" textColor="#000000"/>
    <paraStyle name="P1-designation" fontName="Helvetica" fontSize="10.0" leading="8" alignment="left" spaceBefore="0.0" spaceAfter="4.0" textColor="#000000"/>
    <paraStyle name="P1-large" fontName="Helvetica" fontSize="11.0" leading="10" alignment="left" spaceBefore="0.0" spaceAfter="4.0" textColor="#000000"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="4.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="4.0" textColor="#000000"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="4.0" textColor="#000000"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="11.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0" textColor="#000000"/>
    <paraStyle name="found" fontName="Helvetica" fontSize="8.0" leading="3" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0" textColor="#FA5858"/>
    <paraStyle name="note" fontName="Helvetica" fontSize="6.0" leading="3" alignment="CENTER" valign="middle" spaceBefore="0.0" spaceAfter="6.0" textColor="#000000"/>
    <paraStyle name="email" fontName="Helvetica" fontSize="6.0" leading="3" alignment="CENTER" valign="middle" spaceBefore="0.0" spaceAfter="6.0" textColor="#000000"/>
    <paraStyle name="frontims" fontName="Helvetica-bold" fontSize="11.0" leading="15" alignment="CENTER" spaceBefore="-3.0" spaceAfter="8.0" textColor="#FFFFFF"/>
    <paraStyle name="backims" fontName="Helvetica" fontSize="8.0" leading="3" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0" textColor="#2E64FE"/>
    <paraStyle name="backleft-space2" fontName="Helvetica" fontSize="4.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="2.0" textColor="#000000"/>
    <paraStyle name="backleft-space" fontName="Helvetica" fontSize="4.0" leading="5" alignment="LEFT" spaceBefore="0.0" spaceAfter="2.0" textColor="#000000"/>
    <paraStyle name="backleft" fontName="Helvetica" fontSize="7.0" leading="6" alignment="left" valign="top" spaceBefore="0.0" spaceAfter="6.0" textColor="#000000" leftPadding="15"/>
    <paraStyle name="backright" fontName="Helvetica" fontSize="7.0" leading="6" alignment="left" valign="top" spaceBefore="0.0" spaceAfter="6.0" textColor="#000000"/>
    <paraStyle name="backright_address" fontName="Helvetica" fontSize="7.0" leading="7" alignment="left" valign="top" spaceBefore="0.0" spaceAfter="6.0" textColor="#000000"/>
    <paraStyle name="barcode" fontName="Helvetica" fontSize="7.0" leading="3" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0" textColor="#111111"/>
    <paraStyle name="space" fontName="Helvetica" fontSize="4.0" leading="5" alignment="LEFT" spaceBefore="0.0" spaceAfter="2.0" textColor="#111111"/>
    <paraStyle name="line" fontName="Helvetica" fontSize="15.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0" textColor="#000000"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="11.0" leading="15" alignment="CENTER" spaceBefore="3.0" spaceAfter="6.0" textColor="#000000"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="11.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0" textColor="#000000"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="6.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="-1.0" textColor="#000000"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="13.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="6.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_italic" fontName="Helvetica-Oblique" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>

  </stylesheet>
  <story>
    <section>
    <para style="backleft-space"></para>
    <para style="backleft-space"></para>
    <para style="backleft-space"></para>
      <para style="P5">[[repeatIn(get_patron_for_cards(data['form']),'s')]]</para>
      <blockTable colWidths="21cm" style="TableGrid">
        <!-- Title Block Start -->
        <tr>
          <td>
            <blockTable colWidths="9cm,1.3cm,9cm" >
              <tr>
                <td>
                  <blockTable colWidths="6cm,3cm" style="card_bg_2">
                    <tr>

                      <td> 
                        <para style="P0">
                          <font color="#2A75A9">[[(s['type'])]]</font>
                        </para>
                        <para style="P1-large">
                          <b>[[(s['name'])]]</b>
                        </para>

                        <para style="P1-designation">[[(s['program/designation'])]]</para>
                        <para style="space"></para>
                        <para style="backleft-space"></para>
						<para style="backleft-space"></para> 
                        <blockTable colWidths="8cm">
	                    	<tr><td><para style="P3">Issuing Authority</para><para style="P3"></para></td></tr>
	                    </blockTable>
			<!--			<illustration width ="9cm" height="1cm">
							<image file="addons/cms_library/Opaque.jpg" x="0" y="0" width="12cm" height="3.5cm"/>
						</illustration>   -->
	                    </td>
	                    <td>
                        <para style="P2">[[ (s['pic']) and setTag('para','image',{'width':'2.5cm','height':'2.8cm'}) ]][[ s['pic'] ]]</para>
                        </td>
                    </tr>
                  </blockTable>
                  <blockTable colWidths="9cm" style="subims">
                    <tr>
                      <td>

                        <para style="frontims">
                          <b>INSTITUTE OF MANAGEMENT SCIENCES</b>
                        </para>
                      </td>
                    </tr>
                  </blockTable>
                
                </td>
                <td>
                  <para style="line">|</para>
                  <para style="line">|</para>
                  <para style="line">|</para>
                  <para style="line">|</para>
                  <para style="line">|</para>
                  <para style="line">|</para>
                  <para style="line">|</para>
                </td>
                <td>
                  <blockTable colWidths="2.8cm,6.2cm" style="card_bg_2">
                    <tr>
                      <td>
                           <para style="backleft">Father Name:</para>
                      </td>
                      <td>
                        <para style="backright">[[(s['father_name'])]]</para>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <para style="backleft">Permanent Address:</para>
                      </td>
                      <td>

                        <para style="backright_address">[[(s['address'])]]</para>
                      </td>
                    </tr>
                    <tr>
                      <td>

                        <para style="backleft">Issue Date:</para>
                      </td>
                      <td>
                        <para style="backright">[[(s['issue_date'])]]</para>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <para style="backleft">Expiry Date:</para>
                      </td>
                      <td>
                        <para style="backright">[[(s['expiry_date'])]]</para>
                      </td>
                    </tr>
                   <para style="space">
                    <font color="white"></font>
                  </para>
                  </blockTable>

				<blockTable colWidths="9cm" style="card_bg_center">                    
                    <tr>
                      <td>
                        <para style="found">If found return to</para>
                        <para style="backims">INSTITUTE OF MANAGEMENT SCIENCES</para>
                        <para style="note">I-A, Sector E-5, Phase VII, Hayatabad, Peshawar-Pakstan</para>
                        <para style="note">Tel: +92 91 9217451-2, 5861024-5, Fax: +92 91 9217407, 5861026</para>
                        <para style="email">email: <font color="blue">info@imsciences.edu.pk</font></para>
                   <para style="space">
                  </para>
                      </td>
                    </tr>
                  </blockTable>
                </td>
              </tr>
            </blockTable>
          </td>
        </tr>           
      </blockTable>
    </section>
  </story>
</document>