<?xml version="1.0"?>
<document filename="blank_attendanceShett.pdf">
  <template pageSize="(792.0,1150.0)" title="Regestration Form" author="Izbaila Imtiaz" allowSplitting="20" showBoundary="1">
    <pageTemplate id="first">
      <pageGraphics>
      </pageGraphics>
      <frame id="first" x1="28.0" y1="10.0" width="738" height="1140"/>
    </pageTemplate>
  </template>
  <stylesheet>

    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>

	   <blockTableStyle id="Table3">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
		<blockTopPadding length="2.0" start="0,0" stop="-1,-1"/>
	    <blockBottomPadding length="5.0" start="0,0" stop="-1,-1"/>
	    <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>   
	    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,-1"/>
<!--		<lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
		<lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>  -->
   
		<blockValign value="MIDDLE" start="0,0" stop="-1,-1"/>
	</blockTableStyle>

 

    <initialize>
      <paraStyle name="all" alignment="JUSTIFY"/>
    </initialize>

	<paraStyle name="P20" fontName="Helvetica" fontSize="14.0" leading="13" alignment="RIGHT" spaceBefore="10.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="13.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="12.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
  	</stylesheet>

	<story>

	    <para style="">Institute of Management Sciences</para><spacer length="20"/> <!--spacer length is use for space in between lines -->
	   
		<section>
		<blockTable colWidths="23cm" style="">
	
			<tr><td>
			<blockTable colWidths="600" >
			<para style="">[[repeatIn(get_borrower_detail(data['form']),'r')]]</para>
				<tr>	
					<td><para style="20">[[ r['image'] and setTag('para','image',{'width':'150.0','height':'150.0'}) or removeParentNode('para') ]][[(r['image']) ]]</para></td>
				</tr> 
				<tr>
					<td>	<para style="P20"><b>[[(r['name'])]]</b></para> 	</td>
				</tr>	
				<tr>
					<td>	<para style="P20">Patron : [[(r['type'])]]</para> 	</td>
				</tr>		
				<tr>	
					<td>	<para style="P20">Group : [[(r['group'])]]</para>	</td>
				</tr> 
				<tr>	
					<td>	<para style="P20">[[(r['degree'])]]</para>	</td>
				</tr> 
	
		    </blockTable>
			</td></tr>
		</blockTable>


		<blockTable colWidths="23cm" style="Table3">
			<tr><td>
				<blockTable colWidths="5cm,3cm,4cm,3cm,4cm,3cm" >
						<tr>
				<!--			<td><para style="P19"> Issue Date		</para></td> -->
							<td><para style="P19"> Issue No    </para></td>
							<td><para style="P19"> Resource		</para></td>
							<td><para style="P19"> Catalogue No	</para></td>
							<td><para style="P19"> Rack No		</para></td>
							<td><para style="P19"> Accession No	</para></td>
							<td><para style="P19"> Issue Date    </para></td>
						</tr>
						<tr>
							<para style="">[[repeatIn(get_detail_issued(data['form']),'r')]]</para>
					<!--		<td><para style="P19"> 	[[(r['name'])]]	</para></td>  -->
							<td><para style="P19">  [[(r['issue_no'])]]	</para></td>
							<td><para style="P19"> 	[[(r['resource_no'])]]	</para></td>
							<td><para style="P19"> 	[[(r['c_name'])]]	</para></td>
							<td><para style="P19">  [[(r['rack_no'])]]	</para></td>
							<td><para style="P19">  [[(r['accession_no'])]]		</para></td>
							<td><para style="P19">  [[(r['cataloge_date'])]]  </para></td>
							
						</tr>
			    </blockTable>
			</td></tr>
		</blockTable>

	</section>
   </story>
</document>