<?xml version="1.0"?>
<document filename="blank_attendanceShett.pdf">
  <template pageSize="(792.0,1150.0)" title="Regestration Form" author="Izbaila Imtiaz" allowSplitting="20" showBoundary="1">
    <pageTemplate id="first">
      <pageGraphics>
	  	<lines>   1in 15.6in 10in 15.6in </lines>
      </pageGraphics>
      <frame id="first" x1="28.0" y1="10.0" width="738" height="1140"/>
    </pageTemplate>
  </template>
  <stylesheet>
   <blockTableStyle id="Standard_Outline">
      <blockBackground colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
    </blockTableStyle>

	<blockTableStyle id="Table3">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
		<blockTopPadding length="2.0" start="0,0" stop="-1,-1"/>
	    <blockBottomPadding length="5.0" start="0,0" stop="-1,-1"/>
	    <lineStyle kind="GRID" colorName="#e9e9e9" start="0,0" stop="-1,-1"/>  
		<blockValign value="MIDDLE" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="JUSTIFY"/>
    </initialize>

	<paraStyle name="P20" fontName="Times-Roman" fontSize="14.0" leading="13" alignment="LEFT" spaceBefore="10.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P19" fontName="Times-Roman" fontSize="14.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
	<paraStyle name="P21" fontName="Times-Roman" fontSize="17.0" leading="13" alignment="CENTER" spaceBefore="10.0" spaceAfter="0.0" textColor="#000000"/>
	<paraStyle name="P23" fontName="Times-Roman" fontSize="17.0" leading="13" alignment="LEFT" spaceBefore="10.0" spaceAfter="0.0" textColor="#000000"/>
    
  </stylesheet>
  <story>
	<para style="P21">INSTITUTE OF MANAGEMENT SCIENCES</para><spacer length="10"/> <!--spacer length is use for space in between lines -->
	<section>
 		<blockTable colWidths="23cm" style="">
			<tr><td>
				<spacer length="20"/>
				<blockTable colWidths="4cm,2cm,2.5cm,3.5cm,2cm,2cm,3cm,2cm,2cm" style="Table3">
						<tr style="Standard_Outline">
					         <td><para style="P19">Resource Title</para></td>
					         <td><para style="P19">Edition</para></td>
					         <td><para style="P19">Catagory</para></td>
					         <td><para style="P19">Subject</para></td>
					         <td><para style="P19">Bar Code</para></td>
					         <td><para style="P19">Pages</para></td>
					         <td><para style="P19">Date Of Publication</para></td>
					         <td><para style="P19">Annual Cost</para></td>
					         <td><para style="P19">Unit Cost</para></td>
						</tr>
						<tr>
						<para style="P23">[[repeatIn(get_resource(data['form']),'r')]]</para>
					        <td><para style="P20">[[(r['title'])]]</para></td>
					        <td><para style="P20">[[(r['edition'])]]</para></td>
					        <td><para style="P20">[[(r['catagory_id'])]]</para></td>
					        <td><para style="P20">[[(r['subject_id'])]]</para></td>
					        <td><para style="P20">[[(r['barcode'])]]</para></td>
					        <td><para style="P20">[[(r['pages'])]]</para></td>
					        <td><para style="P20">[[(r['dop'])]]</para></td>
					        <td><para style="P20">[[(r['annual_cost'])]]</para></td>
					        <td><para style="P20">[[(r['unit_cost'])]]</para></td>
						</tr>
			    </blockTable>
			</td></tr>
		</blockTable>
	</section>
   </story>
</document>