<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(792.0,1150.0)" title="Blank Attendance Sheet" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="10.0" width="738" height="1140"/>
    </pageTemplate>
  </template>
  <stylesheet>
    
	<blockTableStyle id="Table3">
    <blockAlignment value="LEFT"/>
    <blockValign value="TOP"/>
	<blockTopPadding length="2.0" start="0,0" stop="-1,-1"/>
    <blockBottomPadding length="3.0" start="0,0" stop="-1,-1"/>
    <lineStyle kind="GRID" colorName="##cccccc" start="0,0" stop="-1,-1"/>
	</blockTableStyle>

	<blockTableStyle id="Table2">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
		<blockTopPadding length="2.0" start="0,0" stop="-1,-1"/>
	    <blockBottomPadding length="5.0" start="0,0" stop="-1,-1"/>
	    <lineStyle kind="GRID" colorName="#c6c6c6" start="0,0" stop="-1,-1"/>
		<blockValign value="MIDDLE" start="0,0" stop="-1,-1"/>
		<blockBackground colorName="#e6e6e6" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
	
<blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,2" stop="0,2"/>
	  <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
	 <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>

    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1"  fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"   spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="8"    leading="9"  alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="13.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="12.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P2"  fontName="Helvetica" fontSize="10"   leading="13" alignment="CENTER" textColor="#000000"/>
    <paraStyle name="P41" fontName="Helvetica" fontSize="8.0"  leading="14" alignment="LEFT"   spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
	<paraStyle name="P33" fontName="Helvetica" fontSize="8.0"  leading="14" alignment="RIGHT"   spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
	<images/>
  </stylesheet>
  <story>
	   <blockTable colWidths="350.0,200.0,310.0" style="Table6">
      <tr>
	  <td></td>
      <td><para style="P20">INSTITUTE OF MANAGEMENT SCIENCES</para></td>
      <td></td>
      </tr>
	  <tr>
      <td><para style="P18">Library Management System</para></td>
      <td><para style="P19">Library Resources Report</para></td>
	  <td><para style="P19">[[get_month(data['form'])]]</para></td>
      </tr>
      <tr><td></td><td></td><td></td></tr>
    </blockTable>
  
<section>
	 
     <blockTable colWidths="25.0,200.0,100.0,100.0,100.0,100.0,100.0" style="Table2">
		<tr>
		<td><para style="P2"><b>Sno</b></para></td>
		<td><para style="P2"><b>Resource Name</b></para></td>
        <td><para style="P2"><b>Category</b></para></td>
        <td><para style="P2"><b>Subject</b></para></td>
        <td><para style="P2"><b>Barcode</b></para></td>
		<td><para style="P2"><b>Publication Date</b></para></td>
		<td><para style="P2"><b>Unit Cost</b></para></td>
		</tr>
      </blockTable>
    </section>
    <section>
 		<blockTable colWidths="25.0,200.0,100.0,100.0,100.0,100.0,100.0" style="Table3">
            <tr>[[repeatIn(get_resource(data['form']),'r')]]
		    <td><para style="P1">[[(r['sno'])]]</para></td>
			<td><para style="P1">[[(r['name'])]]</para></td>
			<td><para style="P20">[[(r['catagory_id'])]]</para></td>
			<td><para style="P20">[[(r['subject_id'])]]</para></td>
			<td><para style="P20">[[(r['barcode'])]]</para></td>
			<td><para style="P20">[[(r['dop'])]]</para></td>
			<td><para style="P33">[[(r['unit_cost'])]]</para></td>
			</tr>
			</blockTable>	
	</section>
	<blockTable style="Table1">
	<tr>
	<td><para style="P41">Librarian's Signature: ____________________ Date: ___________________</para></td>
	</tr>
	</blockTable>
</story>
</document>