<?xml version="1.0"?>
<document filename="blank_attendanceShett.pdf">
  <template pageSize="(792.0,1150.0)" title="Regestration Form" author="Izbaila Imtiaz" allowSplitting="20" showBoundary="1">
    <pageTemplate id="first">
	  <pageGraphics>
	  </pageGraphics>
      <pageGraphics>
      </pageGraphics>
      <frame id="first" x1="28.0" y1="10.0" width="738" height="1140"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
	    <blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
		<blockTopPadding length="2.0" start="0,0" stop="-1,-1"/>
	    <blockBottomPadding length="5.0" start="0,0" stop="-1,-1"/>
	   	<lineStyle kind="GRID" colorName="#000000" start="0,0" stop="-1,-1"/>
		<blockValign value="MIDDLE" start="0,0" stop="-1,-1"/>
	</blockTableStyle>
	<initialize></initialize>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="#000000" start="0,0" stop="1,3"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
        <blockAlignment value="LEFT"/>
        <blockValign value="TOP"/>
        <blockTopPadding length="2.0" start="0,0" stop="-1,-1"/>
        <blockBottomPadding length="5.0" start="0,0" stop="-1,-1"/>
           <lineStyle kind="GRID" colorName="#c6c6c6" start="0,0" stop="-1,-1"/>
        <blockValign value="MIDDLE" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
        <blockAlignment value="LEFT"/>
        <blockValign value="TOP"/>
        <blockTopPadding length="2.0" start="0,0" stop="-1,-1"/>
        <blockBottomPadding length="5.0" start="0,0" stop="-1,-1"/>
        <lineStyle kind="INNERGRID" colorName="#c6c6c6" start="0,0" stop="-1,-1"/>
        <blockValign value="MIDDLE" start="0,0" stop="-1,-1"/>
    </blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="JUSTIFY"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="12.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="12.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="19.0" leading="13" alignment="CENTER" spaceBefore="10.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="13.0" leading="25" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="13.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="12.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>
    <paraStyle name="P41" fontName="Helvetica" fontSize="8.0" leading="14" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#000000"/>    
  </stylesheet>
	<story>
		<para style="P20">im|sciences Library Management System</para><spacer length="30"/> <!--spacer length is use for space in between lines -->
		<section>
		<blockTable colWidths="200.0,200.0" style="Table2">
			<para style="P1">[[repeatIn(get_resource(data['form']),'r')]]</para>
			<tr>
				<td><para style="P19">Catagory</para></td>
				<td><para style="P19">[[ get_catagory(data['form'])]]</para></td>
			</tr>
			<tr>
				<td><para style="P19">Resource Name</para></td>
				<td><para style="P19">[[(r['name'])]]</para></td>
			</tr>
			<tr>
				<td><para style="P19">Date of publication</para></td>
				<td><para style="P19">[[(r['dop'])]]</para></td>
			</tr>
			<tr>
				<td><para style="P19">Accession number</para></td>
				<td><para style="P19">[[(r['acc_no'])]]</para></td>
			</tr>
			
		</blockTable>
		</section>
	</story>     		

</document>
